{
  "name": "@winner-fed/plugin-request",
  "keywords": [
    "winjs",
    "plugin",
    "request",
    "http",
    "axios",
    "vue-hooks-plus",
    "vue3",
    "vue2",
    "composition-api",
    "useRequest",
    "interceptor",
    "typescript",
    "winner-fed",
    "winjs-dev"
  ],
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winjs-dev/winjs-plugin-request.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "playwright test",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "dependencies": {
    "axios": "1.11.0",
    "vue-hooks-plus": "1.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@playwright/test": "^1.54.2",
    "@rsbuild/core": "^1.4.15",
    "@rslib/core": "^0.12.0",
    "@types/node": "^22.17.1",
    "@winner-fed/winjs": "*",
    "playwright": "^1.54.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2"
  },
  "peerDevDependencies": {
    "@winner-fed/winjs": "*"
  },
  "peerDependencies": {
    "@winner-fed/utils": "*"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    },
    "@winner-fed/utils": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
